VITE_SUPABASE_PROJECT_ID="snarururqaerearvbwzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXJ1cnVycWFlcmVhcnZid3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg1NDAsImV4cCI6MjA4MzYxNDU0MH0.mKBis-7n0yJm-kJi0tZs7Ji4fLxBhMpD4XWfjI0pdPQ"
VITE_SUPABASE_URL="https://snarururqaerearvbwzb.supabase.co"
